# Configuração de banco H2 para testes e desenvolvimento simplificado
spring.datasource.embedded-database-connection=H2
spring.datasource.url=jdbc:h2:file:./vacinas_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
